# atherialapi

./: .gitignore  README.md  pom.xml
AtherialSpigotApi/: dependency-reduced-pom.xml  pom.xml
AtherialSpigotApi/src/main/java/me/matthewe/atherial/api/spigot/: AtherialSpigotApi.java
AtherialSpigotApi/src/main/resources/: plugin.yml
TestAddon/: dependency-reduced-pom.xml  pom.xml
TestAddon/src/main/java/me/matthewe/api/addon/: TestAddon.java
core/: dependency-reduced-pom.xml  pom.xml
core/src/main/java/me/matthewe/atherial/api/: AtherialApi.java
core/src/main/java/me/matthewe/atherial/api/addon/: AtherialAddon.java  AtherialAddonDescription.java  AtherialAddonManager.java
core/src/main/java/me/matthewe/atherial/api/addon/event/: AtherialEventHandler.java  AtherialEventListener.java  Cancellable.java
core/src/main/java/me/matthewe/atherial/api/command/: AtherialCommand.java  AtherialCommandExecutor.java  AtherialCommandHandler.java  DefaultAtherialCommand.java
spigot-api/: dependency-reduced-pom.xml  pom.xml
spigot-api/src/main/java/me/matthewe/atherial/api/spigot/: AddonsCommand.java  AtherialSpigotApi.java
spigot-api/src/main/java/me/matthewe/atherial/api/spigot/command/: SpigotAtherialCommand.java  SpigotAtherialCommandHandler.java
spigot-api/src/main/java/me/matthewe/atherial/api/spigot/commands/: AddonsCommand.java
spigot-api/src/main/resources/: plugin.yml
src/main/java/me/matthewe/atherial/api/: AtherialApi.java  AtherialEventListener.java  Main.java
src/main/java/me/matthewe/atherial/api/addon/: AddonClassLoader.java  AtherialAddon.java  AtherialAddonDescription.java  AtherialAddonDescriptionException.java  AtherialAddonManager.java
src/main/java/me/matthewe/atherial/api/addon/event/: AtherialEvent.java  Cancellable.java
src/main/java/me/matthewe/atherial/api/addon/events/: AtherialAddonPreLoadEvent.java  package-info.java
src/main/java/me/matthewe/atherial/api/event/: AtherialEvent.java  AtherialEventDispatcher.java  AtherialEventHandler.java  AtherialHandlerRegistry.java  Cancellable.java  HelloEvent.java
