<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.matthewe.atherial.api</groupId>
    <artifactId>atherialapi</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>core</module>
        <module>TestAddon</module>
        <module>AtherialSpigotApi</module>
    </modules>


    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <!--<repository>-->
        <!--<id>spigot-repo</id>-->
        <!--<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>-->
        <!--</repository>-->
    </repositories>


    <dependencies>

    </dependencies>

</project>